<!DOCTYPE html>
<html>
  <head>
    <title>JOEs Careers</title>
    <style>
      h1 {
        font-size: 40px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(50, 50, 50);
        text-align: center; 
      }

      #banner {
        width: 100%;
        height: 250%;
        object-fit: 100%;
      }

    h2{
      font-family: Roboto;
      font-size: 32px;
      color: rgb(100, 100, 100);
      text-align: center;
    } 

    p {
      font-family: Roboto;
      color: rgb(80, 80, 80);
    } 

    #container {
      max-width: 720px;
      margin: 0 auto 0 auto;
    }
    </style>
  </head>
<body>
  <div id="container">
  <h1>JOE´s Careers</h1>
  <img id="banner"src= "https://787285e7-3e2e-4637-ad40-e41b5be5fa07-00-28g5hnav2vi3v.picard.replit.dev/static/DSC02402%20Kopie.JPG" width ="200" heigth="400">
  <h2>About JOE´s</h2> 
  <p>
    Lorem ipsum dolor sit amet. Sit Quis voluptatem sit commodi rerum ad esse rerum. Et galisum fuga vel consequuntur corporis qui itaque exercitationem qui error quis. Aut asperiores modi ut facere sequi non praesentium eaque ut fugiat nemo qui suscipit repudiandae id nostrum beatae! Eum aperiam ipsam et natus voluptates cum galisum quis. 
  </p>
  <h2>Open Positions</h2>
  <p>TODO -Show the jobs here</p>
    <div style="text-align:center;">
  <button>Contact Us</button>  
    </div>
  </div>
  
  </body>





  
</html>